<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> DJAN:Scratch Tutorials</title>
	<marquee width="100%" direction="left" height="100px">

<h1 style="color:white;">WELCOME TO DEEJAY ASSOCIATION OF NIGERIA DELTA CHAPTER : SCRATCH AND DRUM TUTORIAL</h1>
</marquee>



</head>


<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

	body {
  font-family: Arial, Helvetica, sans-serif;
}



.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.linkco {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 40px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav {
  overflow: hidden;
  background-color: transparent;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 12px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  float: right;
  background-color: green;
    color: white;
 border-radius: 10px 10px;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 5px;
  margin-top: 8px;
  font-size: 17px;
  border-radius: 10px 10px;
}

.topnav .search-container button {
  float: right;
  padding: 10px 15px;
  margin-top: 15px;
  margin-right: 5px;
  background: green;
  font-size: 20px;
  border-radius: 10px 10px;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

	


<body>
  <div class="topnav">

  <div class="search-container">
    <form action="https://djanonline.com/member/Profile/searchmember" method="POST">
      <input type="text" placeholder="Stage name without space" name="search">
      <input type="hidden" name="csrf_test_name" value="41a211a7acf2a0ec0958a8e714fd7a2b">

      <button type="submit" name='submit'><i class="fa fa-search"></i></button>
    </form>
  </div>
  <div class="topnav">
  <a class="active" href="#">Djan Member Search</a></div>

</div>

<div class="navbar">
  <a href="index.html">Home</a>
    <a href="ETHIOPE EAST.html">Chapter Gallery</a> 
  <div class="dropdown">
    <button class="dropbtn">EXTRAS 
      <i class="fa fa-caret-down"></i>
    </button> 
    <div class="dropdown-content">
      <a href="software.html">Softwares</a>
      <a href="scratch.html">Scratch Tutorials</a>
      <a href="constitution.html">DJAN Constitution</a>


    </div>
  </div> 
</div>
<style>


body {
  background-image: url('Pics/sc.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>



<div class="linkco">
  <iframe width="400" height="300" src="https://www.youtube.com/embed/jjrGmms6u5o?list=PLGzbySB1gPhlhUVp9OWRR6RfOy-VKFCVP" title="Scratch Tutorial 1 (the baby scratch)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



<iframe width="400" height="300" src="https://www.youtube.com/embed/ruWHMjOS_IQ?list=PLGzbySB1gPhlhUVp9OWRR6RfOy-VKFCVP" title="Scratch Tutorial 2 (baby scratch &amp; drops)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



<iframe width="400" height="300" src="https://www.youtube.com/embed/H5afbSIwtwg?list=PLGzbySB1gPhlhUVp9OWRR6RfOy-VKFCVP" title="Scratch Tutorial 3 (tears &amp; tempo)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<iframe width="400" height="300" src="https://www.youtube.com/embed/0sa4kktZRoU?list=PLGzbySB1gPhlhUVp9OWRR6RfOy-VKFCVP" title="Scratch Tutorial 4 (fades, cuts &amp; military scratch)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<iframe width="400" height="300" src="https://www.youtube.com/embed/2lWStxRZP3A?list=PLGzbySB1gPhlhUVp9OWRR6RfOy-VKFCVP" title="Scratch Tutorial 5 (transformer)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="400" height="300" src="https://www.youtube.com/embed/eZPe1gPnAGY?list=PLGzbySB1gPhlhUVp9OWRR6RfOy-VKFCVP" title="Scratch Tutorial 6 (stabs &amp; echo)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="400" height="300" src="https://www.youtube.com/embed/U3_oT69JuNk?list=PLGzbySB1gPhlhUVp9OWRR6RfOy-VKFCVP" title="Scratch Tutorial 7 (chirps &amp; scribble) - Share The Knowledge" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="400" height="300" src="https://www.youtube.com/embed/_dbkZVeJkbg" title="DJ SCRATCH PRACTICE ROUTINE ★ 12+ Scratch Techniques | Q&amp;A Scratch Drill (Improve Your Scratching!)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="400" height="300" src="https://www.youtube.com/embed/e_69KUCQJBE" title="Dj Kaywise   How to Play Drums on a Pioneer Serato DJ Controller + Free Drum Kits" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

</body>

</html>